<!-- (c) Copyright 2015 Andreas Huemer. All rights reserved. -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Codon optimisation</title>
		<script>
			// FIX: Tests.
			var normaliseSequence = function(sequence) {
				return sequence.replace(/\s/g, "").toUpperCase();
			};

			var getAminoAcid = function(codon) {
				// https://en.wikipedia.org/wiki/DNA_codon_table
				// FIX: Better format (e.g. compressed format)?
				// FIX: Test.
				switch (codon) {
					case "GCT":
					case "GCC":
					case "GCA":
					case "GCG":
						return "A";
					case "TGT":
					case "TGC":
						return "C";
					case "GAT":
					case "GAC":
						return "D";
					case "GAA":
					case "GAG":
						return "E";
					case "TTT":
					case "TTC":
						return "F";
					case "GGT":
					case "GGC":
					case "GGA":
					case "GGG":
						return "G";
					case "CAT":
					case "CAC":
						return "H";
					case "ATT":
					case "ATC":
					case "ATA":
						return "I";
					case "AAA":
					case "AAG":
						return "K";
					case "TTA":
					case "TTG":
					case "CTT":
					case "CTC":
					case "CTA":
					case "CTG":
						return "L";
					case "ATG":
						return "M";
					case "AAT":
					case "AAC":
						return "N";
					case "CCT":
					case "CCC":
					case "CCA":
					case "CCG":
						return "P";
					case "CAA":
					case "CAG":
						return "Q";
					case "CGT":
					case "CGC":
					case "CGA":
					case "CGG":
					case "AGA":
					case "AGG":
						return "R";
					case "TCT":
					case "TCC":
					case "TCA":
					case "TCG":
					case "AGT":
					case "AGC":
						return "S";
					case "ACT":
					case "ACC":
					case "ACA":
					case "ACG":
						return "T";
					case "GTT":
					case "GTC":
					case "GTA":
					case "GTG":
						return "V";
					case "TGG":
						return "W";
					case "TAT":
					case "TAC":
						return "Y";
					case "TAA":
					case "TGA":
					case "TAG":
						return ".";
				}
				return "?";
			};

			var getAminoAcids = function(sequence) {
				// FIX: No mutations.
				var ret = "";
				var rest = sequence;
				while (rest.length >= 3) {
					ret = ret.concat(getAminoAcid(rest.substring(0, 3)));
					rest = rest.substring(3);
				}
				return ret;
			};

			var addToFrequencyMap = function(frequencyMap, aminoAcid, codon, frequency) {
				if (frequencyMap[aminoAcid] === undefined) {
					frequencyMap[aminoAcid] = {
						codons: [],
						sum: 0
					};
				}
				frequencyMap[aminoAcid].codons.push({
					codon: codon,
					frequency: frequency
				});
				frequencyMap[aminoAcid].sum = frequencyMap[aminoAcid].sum + frequency;
			};

			var normaliseFrequencyMap = function(frequencyMap) {
				// FIX: Deep copy frequency map or better build new map in loops.
				for (var key in frequencyMap) {
					if (frequencyMap.hasOwnProperty(key)) {
						if (frequencyMap[key].sum > 0) {
							frequencyMap[key].codons.forEach(function(item) {
								item.frequency /= frequencyMap[key].sum;
							});
						}
					}
				}
				return frequencyMap;
			}

			var getFrequencyMap = function(frequencies) {
				var frequencyMap = {};
				var normalised = frequencies.trim().replace(/U/g, "T");
				var items = normalised.split(/\([^)]*\)\s*/);
				items.forEach(function(item) {
					if (item !== "") {
						var data = item.split(/\s+/);
						var codon = data[0];
						var frequency = parseFloat(data[1]);
						var aminoAcid = getAminoAcid(codon);
						addToFrequencyMap(frequencyMap, aminoAcid, codon, frequency);
					}
				});
				return normaliseFrequencyMap(frequencyMap);
			};

			var getFrequencyMapFromSequence = function(sequence) {
				var frequencyMap = {};
				var rest = sequence;
				while (rest.length >= 3) {
					var codon = rest.substring(0, 3);
					var aminoAcid = getAminoAcid(codon);
					addToFrequencyMap(frequencyMap, aminoAcid, codon, 1);
					rest = rest.substring(3);
				}
				return normaliseFrequencyMap(frequencyMap);
			};

			var printFrequencyMap = function(frequencyMap) {
				var log = "";
				for (var key in frequencyMap) {
					if (frequencyMap.hasOwnProperty(key)) {
						log += key + "\n";
						frequencyMap[key].codons.forEach(function(item) {
							log += "  " + item.codon + ": " + item.frequency + "\n";
						});
					}
				}
				return log;
			};

			var getCodon = function(aminoAcid, frequencyMap) {
				var codons = frequencyMap[aminoAcid].codons;
				if (codons.length > 0) {
					var sel = Math.random();
					var acc = 0;
					for (var i = 0; i < codons.length - 1; i++) {
						acc += codons[i].frequency;
						if (sel < acc) {
							return codons[i].codon;
						}
					}
					return codons[codons.length - 1].codon;
				}
				return "???";
			};

			var getSequence = function(aminoAcids, frequencyMap) {
				// FIX: No mutations.
				var ret = "";
				for (var i = 0; i < aminoAcids.length; i++) {
					ret = ret.concat(getCodon(aminoAcids.charAt(i), frequencyMap));
				}
				return ret;
			};

			var optimise = function() {
				var sequence1 = document.getElementById("sequence1").value;
				var normalised1 = normaliseSequence(sequence1);
				var aminoAcids = getAminoAcids(normalised1);
				document.getElementById("aminoAcids").value = aminoAcids;
				var frequencies = document.getElementById("frequencies").value;
				if (frequencies !== "") {
					var frequencyMap = getFrequencyMap(frequencies);
					document.getElementById("frequencyMap").value = printFrequencyMap(frequencyMap);
					var sequence2 = getSequence(aminoAcids, frequencyMap);
					document.getElementById("sequence2").value = sequence2;
					var frequencyMap2 = getFrequencyMapFromSequence(sequence2);
					document.getElementById("frequencyMap2").value = printFrequencyMap(frequencyMap2);
				}
			};
		</script>
  </head>

	<body>
	<p>
		Original sequence:<br/>
		<textarea id="sequence1" cols="100" rows = "10" onkeyup="optimise()"></textarea>
	</p>

	<p>
		Amino acids:<br/>
		<textarea id="aminoAcids" cols="100" rows = "5"></textarea>
	</p>

	<p>
		Frequencies for optimisation:<br/>
		<textarea id="frequencies" cols="100" rows = "10" onkeyup="optimise()"></textarea>
	</p>

	<p>
		Relative frequencies per amino acid:<br/>
		<textarea id="frequencyMap" cols="100" rows = "10"></textarea>
	</p>

	<p>
		Optimised sequence:<br/>
		<textarea id="sequence2" cols="100" rows = "10"></textarea>
	</p>

	<p>
		Relative frequencies in optimised sequence:<br/>
		<textarea id="frequencyMap2" cols="100" rows = "10"></textarea>
	</p>

	</body>
</html>